<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="InkX.App.MainWindow"
		KeyDown="OnKeyDown"
		Focusable="True"

		TransparencyLevelHint="Transparent"
		Background="Transparent"

		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"

		WindowState="Maximized"
		CanResize="False"
		Topmost="True"
		ShowInTaskbar="False">

	<Grid>
		<Canvas x:Name="DrawCanvas" Background="Transparent" IsHitTestVisible="True"/>

		<Border x:Name="ToolBar"
				PointerPressed="OnToolBarPointerPressed"
				PointerMoved="OnToolBarPointerMoved"
				PointerReleased="OnToolBarPointerReleased"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0,20,0,0"
				Background="#A9A9A9"
				BorderBrush="#818589"
				BorderThickness="1"
				CornerRadius="10"
				Padding="12">

			<StackPanel Orientation="Horizontal" Spacing="8">

				<Button Content="-" Click="DecreaseBrushSize"
						Background="#2D2D2D"
						Foreground="DarkGray"
						BorderBrush="#555"
						CornerRadius="6"
						Width="32"/>

				<TextBox x:Name="BrushSizeInput"
						 Width="50"
						 Text="2"
						 HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center"
						 Background="#2D2D2D"
						 Foreground="DarkGray"
						 BorderBrush="#555"
						 CornerRadius="6"
						 KeyDown="OnBrushSizeInputKeyDown"
						 LostFocus="OnBrushSizeInputChanged"/>

				<Button Content="+" Click="IncreaseBrushSize"
						Background="#2D2D2D"
						Foreground="DarkGray"
						BorderBrush="#555"
						CornerRadius="6"
						Width="32"/>

			</StackPanel>

		</Border>

	</Grid>

</Window>
